{% extends 'base.html' %}
{% block title %}TO DO{% endblock title %} 
{% block content %}

<div class="container my-3">
    <h2>Add a Book</h2>
    <form action="/addbook" method="POST">
        <div class="mb-3">
            <label for="title" class="form-label">Book Title</label>
            <input type="text" class="form-control" name="title" id="title" aria-describedby="emailHelp"> 
        </div>
        <div class="mb-3">
            <label for="desc" class="form-label">Book Description</label>
            <input type="text" class="form-control" name="content_type" id="content_type">
        </div>
        <button type="submit" class="btn btn-dark">Submit</button>
    </form>
</div>

{% endblock content %}