{% extends 'base.html' %}
{% block title %}TO DO{% endblock title %} 
{% block content %}

<div class="container my-3">
    <div class="container">
        <div class="row">
          <div class="col">
            <h2>Your Books</h2>
          </div>
          <div class="col">
          </div>
          <div class="col">
            <a class="btn btn-outline-success my-2 my-sm-0 "  href="{{ url_for('addbook') }}">Add Book</a>
          </div>
        </div>
    </div>
    
  {% if books|length == 0 %}
  <div class="alert alert-dark" role="alert">
      No Books found. Add your first Book now!
  </div> 
  {% else %} 
  <table class="table">
    <thead>
      <tr>
        <th scope="col">SNo</th>
        <th scope="col">Title</th>
        <th scope="col">Description</th>
        <th scope="col">Actions</th>
      </tr>
    </thead>
    
    <tbody>
    {% for book in books %}
    <tr>
      <th scope="row">{{ loop.index }}</th>
      <td>{{book.title}}</td>
      <td>{{book.content_type}}</td>
      <td>
        <!--<a href="/delete/{{book.id}}" type="button" class="btn btn-outline-dark btn-sm mx-1">Delete</button>-->
        <a href="/editbook/{{book.id}}" type="button" class="btn btn-outline-dark btn-sm mx-1">Update</button>
      </td>
    </tr>
    
    {% endfor %}
    </tbody>
    </table>
    {% endif %}
           
</div>

{% endblock content %}