{% extends 'base.html' %}
{% block title %}TO DO{% endblock title %} 
{% block content %}

<div class="container my-3">
    <h2>Add a Task in {{book.title}}</h2>
    <form action="/editbook/{{book.id}}" method="POST">
        <div class="mb-3">
            <input type="text" class="form-control" name="content" id="content" aria-describedby="emailHelp"> 
        </div>
        <button type="submit" class="btn btn-dark">Submit</button>
    </form>
    <div class="container my-3">
      {% if tasks|length == 0 %}
      <div class="alert alert-dark" role="alert">
          No Tasks found. Add your Task now!
      </div> 
      {% else %} 
      <table class="table">
        <thead>
          <tr>
            <th scope="col">SNo</th>
            <th scope="col">Task</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        
        <tbody>
        {% for task in tasks %}
        <tr>
          <th scope="row">{{ loop.index }}</th>
          <td>{{task.content}}</td>
          <td>
            <!--<a href="/delete/{{book.id}}" type="button" class="btn btn-outline-dark btn-sm mx-1">Delete</button>-->
            <a href="#" type="button" class="btn btn-outline-dark btn-sm mx-1">Update</button>
          </td>
        </tr>
        
        {% endfor %}
        </tbody>
      </table>
      {% endif %}
    </div>
</div>

{% endblock content %}